<!DOCTYPE html>
<html>

<head>
        <title>Profile Card</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="card"></div>
            <div class="profile"></div>
                <div class="profile-pic">
                    <img src="images/logo.png" alt="Tech901 Logo">
        </div>
    </div>
        <div class="info"></div>
        <div class="name"></div> 
            <p>Bayley Payant</p>
        <div class="profession"></div>
            <p>IT Specialist</p>
        <div class="divider"></div>
        <div class="bio"></div>
            <p>My name is Bayley Payant, and I am an IT specialist in the Memphis area. I am signing up for this class to further in my field and grow beyond it, and learn a skill that is becoming increasingly valuable in the modern job industry.
                My superpower would have to be connectivity- seeing patterns, and applying them elsewhere, and it has helped me both as a professional and as a performer.

            </p>
        <div class="button"></div>
            <div class="button
        a href="mailto:bayant809@gmail.com" target="_blank">Let's Connect</a.
        </div>
    </div>
    </div>
</body>
</html>