body {
    background-color: #85bc00;
}
.card {
    background-color: #fff;
    margin: 4rem auto;
    border-radius: 4px;
    box-shadow: 0 0 15px 5px rgba(0, 55, 99, 0.3);
    display: flex;
    flex-direction: column;
    max-width: 350px;
}
.profile {
    border-radius:4px 4px 0px 0px;
    background-image: 
    linear-gradient(rgba(0, 55, 99, 0.55), rgba(0, 55, 0, 0.3)),
    url("http://tech901.org/wp-content/uploads/2018/08/slider-background-e1552578493505.png");
    background-position: center center;
    background-size: cover;
    background-color:#003763
}
.profile-pic {
    display: flex;
    justify-content:center;
}
.profile-pic img {
    border-radius: 50%;
    width:200px;
    height:200px;
    transform: scale(0.6);
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.info {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}
.name {
    font-family: "Raleway", sans-serif;
    font-size: 35px;
    color: #003763;
    padding: 1rem 0 0 0.5rem;
    letter-spacing: 2px;
    font-weight: 600;
}
.profession {
    font-family:"Lato", sans-serif;
    font-size: 18px;
    padding: .75rem;
    color: #555555;
    text-align:center;
} 
.divider {
    background-color: #949594;
    height: 1.5px;
    width: 50px;
    margin: 1rem auto;
    text-align:center;
}
.bio {
    display: flex;
    flex-wrap: wrap;
    font-family: "Lato", sans-serif;
    font-size: 12px;
    color: #555555;
    text-align: center;
    line-height: 28px;
}
.button {
    font-family: "Lato", sans-serif;
    background-color: #003763;
    color: #fff;
    border: none;
    font-size: 18px;
    margin: 1rem 0;
    padding: 13px 25px;

}
.button a {
    color: #fff;
    text-decoration: none;
}
.profile-pic:hover {
    transform: scale(1.8);
    transition: 1s;
}